<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>net.tangentmc</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RoboticArmTest</artifactId>
    <dependencies>
        <dependency>
            <artifactId>RoboticArrrmJNI</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>RoboticArrrmSimulation</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- The following dependency is needed to automatically load the native libs from .nar files.
             This makes running NativeApp.java directly from within NetBeans work.
             Fixes issue 1,      https://github.com/jjYBdx4IL/example-maven-project-setups/issues/1
             Update: this is already done by jna.
        -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nz.ac.victoria.ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <distributionManagement>
        <repository>
            <id>tangentmc</id>
            <name>TangentMC Internal Repository</name>
            <url>https://maven.tangentmc.net/repository/tangent/</url>
        </repository>
    </distributionManagement>
    <build>
        <finalName>RoboticArrrm</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>RobotTest</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>