# RoboticArrrm

./: .gitignore  build.sh  pom.xml  run.sh  run.sh~  test.patch  typescript
RobotArrrmBot/: pom.xml
RobotArrrmBot/src/main/java/net/tangentmc/: RoboticArmJNI.java
RobotArrrmBot/src/main/java/tangentmc/: RoboticArmJNI.java
RoboticArmTest/: dependency-reduced-pom.xml  pom.xml
RoboticArmTest/src/main/java/: PathIteratorTest.java  RobotTest.java
RoboticArrrmAPI/: pom.xml
RoboticArrrmAPI/src/main/java/net/tangentmc/: AngleTuple.java  InterpolatedPathIterator.java  PathIteratorTest.java  RoboticArm.java  RoboticArmModel.java  SVGer.java  Utils.java
RoboticArrrmAPI/src/main/java/net/tangentmc/svg/: SVGParser.java  SVGer.java
RoboticArrrmAPI/src/main/java/net/tangentmc/util/: Angle.java  AngleTuple.java  DrawPoint.java  DrawShape.java  InterpolatedPathIterator.java  Utils.java  WebShape.java
RoboticArrrmJNI/: dependency-reduced-pom.xml  javah.txt  makefile  pom.xml  run.sh
RoboticArrrmJNI/src/main/c++/: NativeStuff.c  RoboticArmJNI.cpp  arm2.cpp  arm2.h  net_tangentmc_RoboticArmJNI.h
RoboticArrrmJNI/src/main/header/: arm2.h
RoboticArrrmJNI/src/main/java/net/tangentmc/: NativeStuff.java  RoboticArmJNI.java  RoboticArmJNI.java~
RoboticArrrmJNI/src/main/native/: NativeStuff.c  arm1.cpp  arm1jni.cpp  arm2.cpp
RoboticArrrmLauncher/: dependency-reduced-pom.xml  pom.xml
RoboticArrrmLauncher/src/main/java/net/tangentmc/: DrawShape.java  Launcher.java  LauncherController.java  PDFWatcher.java  RoboticArmJNIServer.java  WebServer.java  WebSocketServer.java  launcher.fxml
RoboticArrrmLauncher/src/main/java/net/tangentmc/web/: WebServer.java  WebSocketServer.java
RoboticArrrmLauncher/src/main/resources/: 404.html  debug.txt  html5-canvas-drawing-app.js  index.html  index2.html  script.js  test.html  typescript
RoboticArrrmSimulation/: dependency-reduced-pom.xml  pom.xml
RoboticArrrmSimulation/src/main/java/: RoboticArmDrawer.java  RoboticArmPlotter.java  RoboticArmSimulation.java
RoboticArrrmSimulation/src/main/java/net/tangentmc/: RoboticArmPlotter.java  RoboticArmSimulation.java
c stuff/Arm/: arm2  arm2.cpp  makefile
src/main/java/: RobotTest.java
website/: index.html  script.js
