<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tangentmc</groupId>
    <artifactId>RoboticArrrm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RoboticArrrmAPI</module>
        <module>RoboticArrrmJNI</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>RoboticArrrmAPI</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <url>http://socketio.tangentmc.net:8081/repository/tangent/</url>
            <id>tangentmc</id>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tangentmc</id>
            <name>TangentMC Internal Repository</name>
            <url>https://maven.tangentmc.net/repository/tangent/</url>
        </repository>
    </distributionManagement>

</project>