<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tangentmc</groupId>
    <artifactId>RoboticArrrm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RoboticArrrmAPI</module>
        <module>RoboticArrrmJNI</module>
        <module>RoboticArrrmSimulation</module>
        <module>RoboticArmTest</module>
        <module>RobotArrrmBot</module>
        <module>RoboticArrrmLauncher</module>
    </modules>

    <dependencies>
        <!-- The following dependency is needed to automatically load the native libs from .nar files.
             This makes running NativeApp.java directly from within NetBeans work.
             Fixes issue 1,      https://github.com/jjYBdx4IL/example-maven-project-setups/issues/1
             Update: this is already done by jna.
        -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nz.ac.victoria.ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>RoboticArrrmBot</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>RoboticArrrmAPI</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <url>https://maven.tangentmc.net/repository/tangent/</url>
            <id>tangentmc</id>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tangentmc</id>
            <name>TangentMC Internal Repository</name>
            <url>https://maven.tangentmc.net/repository/tangent/</url>
        </repository>
    </distributionManagement>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <build>
        <defaultGoal>integration-test</defaultGoal>
    </build>
</project>