<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tangentmc</groupId>
    <artifactId>RoboticArrrmLauncher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sanjay900</groupId>
            <artifactId>ProcessingWrapper</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        <groupId>nz.ac.victoria.ecs</groupId>
        <artifactId>ecs</artifactId>
        <version>100</version>
    </dependency>
        <dependency>
            <groupId>net.tangentmc</groupId>
            <artifactId>RoboticArrrmAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>RoboticArrrmJNI</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>RoboticArrrmSimulation</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


</project>