<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RoboticArrrm</artifactId>
        <groupId>net.tangentmc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RoboticArrrmBot</artifactId>
    <dependencies>
        <!-- The following dependency is needed to automatically load the native libs from .nar files.
             This makes running NativeApp.java directly from within NetBeans work.
             Fixes issue 1,      https://github.com/jjYBdx4IL/example-maven-project-setups/issues/1
             Update: this is already done by jna.
        -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nz.ac.victoria.ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>