<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <artifactId>RoboticArrrm</artifactId>
    <groupId>net.tangentmc</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>

<artifactId>RoboticArrrmJNI</artifactId>
<packaging>nar</packaging>

<name>Maven Examples :: nar-maven-plugin JNI Project</name>

<properties>
    <skipTests>true</skipTests>
</properties>

<build>
    <defaultGoal>integration-test</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>net.tangentmc.RoboticArmJNI</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.5.0</version>
            <extensions>true</extensions>
            <configuration>
                <libraries>
                    <library>
                        <type>jni</type>
                        <narSystemPackage>net.tangentmc</narSystemPackage>
                    </library>
                </libraries>
                <linker>
                    <libs>
                        <lib>
                            <name>E101</name>
                            <type>shared</type>
                            <directory>/usr/lib/</directory>
                        </lib>
                    </libs>
                </linker>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>net.tangentmc.RoboticArmJNI</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/nar/nar-generated/</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
</build>

<dependencies>
    <!-- The following dependency is needed to automatically load the native libs from .nar files.
         This makes running NativeApp.java directly from within NetBeans work.
         Fixes issue 1,      https://github.com/jjYBdx4IL/example-maven-project-setups/issues/1
         Update: this is already done by jna.
    -->
    <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>native-lib-loader</artifactId>
        <version>2.1.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>nz.ac.victoria.ecs</groupId>
        <artifactId>ecs</artifactId>
        <version>RELEASE</version>
    </dependency>
</dependencies>
</project>